<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Config</title>
    <link rel="shortcut icon" href="/ico/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="/css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="container-lg">
        <h1 class="titulo">Configuración de sistema</h1>
        <form class="container-md">
            <div class="mb-3 row">
                <label class="col-sm-2 col-form-label etiqueta">Fecha:</label>
                <div class="col-sm-10">
                    <input type="text" th:value="${fecha}" class="form-control cajaTexto" readonly>
                </div>
            </div>
            <div class="mb-3 row">
                <label class="col-sm-2 col-form-label etiqueta">Ubicación:</label>
                <div class="col-sm-10">
                    <input type="text" th:value="${ubicacion}" class="form-control cajaTexto" readonly>
                </div>
            </div>
            <div class="mb-3 row">
                <label class="col-sm-2 col-form-label etiqueta">Sistema Operativo:</label>
                <div class="col-sm-10">
                    <input type="text" th:value="${so}" class="form-control cajaTexto" readonly>
                </div>
            </div>
            <div class="mb-3 row">
                <label class="col-sm-2 col-form-label etiqueta">Versión de Java:</label>
                <div class="col-sm-10">
                    <input type="text" th:value="${java}" class="form-control cajaTexto" readonly>
                </div>
            </div>
            <div class="mb-3 row">
                <label class="col-sm-2 col-form-label etiqueta">Usuario:</label>
                <div class="col-sm-10">
                    <input type="text" th:value="${user}" class="form-control cajaTexto" readonly>
                </div>
            </div>
        </form>
    </div>
</body>

</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>