<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"></html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumar</title>
    <link rel="shortcut icon" href="/ico/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="/css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="container-lg">
        <h1 class="titulo">Sumador</h1>
        <form class="container-md">
            <div class="mb-3 row">
                <label class="col-sm-2 col-form-label etiqueta">Número 1: </label>
                <div class="col-sm-10">
                    <input type="number" step="0.01" value="0" name="nro1" class="form-control cajaNumero">
                </div>
            </div>
            <div class="mb-3 row">
                <label class="col-sm-2 col-form-label etiqueta">Número 2: </label>
                <div class="col-sm-10">
                    <input type="number" step="0.01" value="0" name="nro2" class="form-control cajaNumero">
                </div>
            </div>
            <div class="mb-3 row">
                <label class="col-sm-2 col-form-label etiqueta">Resultado: </label>
                <div class="col-sm-10">
                    <input type="number" step="0.01" th:value="${resultado}" class="form-control cajaNumero" readonly>
                </div>
            </div>
            <div class="col-auto">
                <button type="submit" class="btn btn-primary mb-3 boton">Sumar</button>
                <button type="reset" class="btn btn-danger mb-3 boton">Borrar</button>
            </div>
      
        </form>
    </div>
</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>