Trayecto: Programador

Curso: 	Técnicas de programación 120 hs
Días:	Lunes Miércoles Viernes		09:00 hs a 13:00 hs
Modalidad:		Lunes		presencial	(Algarrobo 1041)
				Miércoles	virtual sincrónico
				Viernes		virtual asincrónico
				
Profe:	Carlos Ríos			c.rios@bue.edu.ar

Materiales:
			Aula virtual: 
			https://aulasvirtuales.bue.edu.ar/course/view.php?id=12662
			
			Github: https://github.com/crios2020/TecnicasCFP35Intensivo2023
			
			CodeShare: https://codeshare.io/crios2020
			
Software:	
			JDK		Java Develoment Kit	(Kit de Desarrollo Java)
			JDK	17 LTS		Long Term Support (5 años)
			https://www.oracle.com/ar/java/technologies/downloads/#java17
			
			GIT		Control de versiones(windows).
			https://git-scm.com/				
			
			IDE		Integrated Development Enviroment. 
					(Entorno de desarrollo integrado)
			
			VSCode - Eclipse - IntelliJ - Netbeans
			https://code.visualstudio.com/
					Extensiones:		Extension Pack for Java (Microsoft)
			
			
			
