body{
    background-color: bisque;
}

.titulo{
    background-color: chocolate;
    color: blue;
    padding: 10px;
    margin: 10px;
    text-align: center;
    border-radius: 30px;
}

.etiqueta{
    color:blue;
    text-align: right;
}

.cajaTexto{
    color: blue;
    background-color: lightgrey;
    padding: 5px;
    margin: 5px;
    border-radius: 10px;
}


.cajaNumero{
    color: blue;
    background-color: lightgrey;
    padding: 5px;
    margin: 5px;
    border-radius: 10px;
    text-align: right;
}

.cajaSelect{
    color: blue;
    background-color: lightgrey;
    padding: 5px;
    padding-right: 50px;
    margin: 5px;
    border-radius: 10px;
    text-align: right;
}

.boton{
    width: 25%;
    margin-left: 15%;
}