<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 15</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="/css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <!--
        <h1>Hola Mundo!</h1>
        <h2>Curso de Java!</h2>
    -->

    <!-- Bloque de comentarios -->
    <!--
        Para encender el server, hacerlo desde una terminal bash o gitbash
        sh mvnw spring-boot:run

        en un navegador ir a la URL: localhost:8080

    -->

    <!--
        <div class="container-sm bg-primary">100% wide until small breakpoint</div>
        <div class="container-md bg-primary">100% wide until medium breakpoint</div>
        <div class="container-lg bg-primary">100% wide until large breakpoint</div>
        <div class="container-xl bg-primary">100% wide until extra large breakpoint</div>
        <div class="container-xxl bg-primary">100% wide until extra extra large breakpoint</div>
    -->

    <div class="container-lg">

        <h1 class="titulo">Hola Mundo!</h1>
        <h2 class="bg-secondary text-primary">Curso de Java!</h2>

        <h1>Titulo</h1>
        <h2>Titulo</h2>
        <h3>Titulo</h3>
        <h4>Titulo</h4>
        <h5>Titulo</h5>
        <h6>Titulo</h6>

        <p>Esto es un <i>parrafo</i> de <b>texto</b></p>
    </div>

</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
crossorigin="anonymous"></script>